{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:admin": "ng serve admin-app --port 4200",
    "start:client": "ng serve client-app",
    "build:admin": "ng build admin-app",
    "build:client": "ng build client-app",
    "watch:admin": "ng build admin-app --watch --configuration development",
    "watch:client": "ng build client-app --watch --configuration development",
    "test": "ng test admin-app",
    "test:client": "ng test client-app",
    "test:admin": "ng test admin-app"
  },
  "private": true,
  "packageManager": "bun@1.3.12",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.12",
    "@primeuix/themes": "^2.0.3",
    "express": "^5.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.12",
    "@angular/cli": "^21.2.12",
    "@angular/compiler-cli": "^21.2.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
